{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "***This will be my personal portfolio***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decolon/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decolon/portfolio/issues"
  },
  "homepage": "https://github.com/decolon/portfolio#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-load-plugins": "^1.5.0"
  }
}
